GITLAB_CE_VERSION=9.4.1-ce.0
GITLAB_RUNNER_VERSION=alpine-v9.4.1
POSTGRES_VERSION=9.6.8-alpine
REDIS_VERSION=3-alpine
LAVA_SERVER_VERSION=amd64-lava-server:2018.11
LAVA_DIPATCHER_VERSION=amd64-lava-dispatcher:2018.11
